<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Best Is Yet To Come</title>
         <meta name="description" content="The Best is Yet To Come! YOLO!">
        <meta name="keywords" content="Ghost, Death, RIP">
       <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-N9VEQZS2J1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-N9VEQZS2J1');
        </script>
        
        <style>
            html{background: #000000;}
            body{display: block}
            .ghost {
                width: 30px;
                height: 40px;
                display: block;
                position: relative;
                margin: auto;
                background: rgb(255,255,255);
                 background: linear-gradient( 
152deg
 , rgb(211 253 219) 68%, rgb(144 193 177) 100%);
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                box-shadow: 0px 0px 5px 1px #e6e6e6;
                align-self: flex-end;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                margin: 0 auto 0 auto;
                transform-origin: bottom;
            }
            .stage {
                margin-top: 17%;
                display: flex;
                height: 100px;
                width: 100%;
            }
            .bounce-1 {
                animation-name: bounce-1;
                animation-timing-function: linear;
            }
            @keyframes bounce-1 {
                0%   { transform: translateY(0); }
                50%  { transform: translateY(-10px); }
                100% { transform: translateY(0); }
            }
            .eyes{
                margin: 13px auto 0;
                width: 17px;
            }
            .eye {
                height: 4px;
                width: 4px;
                background: black;
                float:left
            }
            .eye + .eye {float: right;}
        </style>
    </head>
    <body>
        <div class="stage">
                <div class="ghost bounce-1">
<div class="eyes">
    <div class="eye"></div>
    <div class="eye"></div>
</div>
                </div>
        </div>
        
    </body>
</html>
